/*
  customized less file
*/

@neu-blue: #000000;

body,
.page-header,
.table_title h3,
.table_header h3,
#monitoring,
.quota-heading {
  font-family: Arial, Helvetica, sans-serif;
}

.topbar {
  background: @neu-blue;
  border: none;
  filter: none;
  height: 37px;
  padding-bottom: 0px;
  h1.brand {
    line-height: normal;
    a {
      display: inline-block;
      font-size: 22px;
      font-weight: normal;
      background: none;
      width: auto;
      height: auto;
      text-indent: 0px;
      color: @white;
    }
  }
  .switcher_bar h3,
  .switcher_bar div,  
  .switcher_bar > a:link {
    color: @neu-blue;
  }
  .dropdown.switcher_bar {
    background-color: @white;
    border-color: @white;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  #profile_editor_switcher {
    background-color: @neu-blue;
    background-position: right 10px;
    border: none;
    background-image: url('/static/dashboard/img/drop_arrow_white.png');
    div {
      color: @white;
      padding-right: 15px;
    }
    > a {
      color: @white;
    }
  }
}

#user_info {
  > a {
    color: @neu-blue;
  }
  img.brand_icon {
    vertical-align: middle;
    margin-left: 20px;
  }
}

.sidebar {
  border: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  min-width: 200px;
  h4 {
    margin-left: 0px;
  }
 .nav_accordion {
    dt {
      border: none;
      max-width: 200px;
      div {
        color: #ffffff;
        text-transform: uppercase;
      }
      .active {
        background-color: #f0f0f0;
      }
    }
    dd {
      margin: 0px;
      padding: 0px;
      -webkit-margin-start: 0px;
      h4 div {
        margin-left: 22px;
      }
      ul {
        margin: 0px;
        width: auto;
        background-color: #232323;
        li {
          a {
            margin: 0 0 0 30px;
            width: auto;
            padding-left: 0px;
          }
          a.active {
            border: none;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            margin: 0px;
            padding-left: 30px;
          }
        }
      }
    }
    dt h4,
    dd h4 {
      color: #ffffff;
      background: @neu-blue;
      border: none;
      max-width: 200px;
      .active {
        border: none;
      }
    }
    dt li a:last-child,
    dd li a:last-child {
      margin-bottom: 0px;
    }
  }
}

#content_body {
  padding-left: 220px;
  padding-right: 20px;
  .page-header {
    padding-top: 10px;
  }
}

#splash .login {
  border: 2px solid @neu-blue;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: #f9f9f9;
  background-position: 30px 30px;
  padding-top: 84px;
  width: auto;
  min-width: 400px;
  .modal-header {
    border: none;
    padding: 30px;
    h3 {
      font-weight: normal;
      color: @neu-blue;
      font-size: 25px;
      padding-bottom: 5px;
      border-bottom: 1px solid @neu-blue;
      display: inline-block;
    }
  }
  .modal-body {
    padding: 0px 30px 30px 30px;
  }
  .modal-footer {
    padding: 20px 30px 20px 30px;
    border-top: none;
    background: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    button {
      float: left;
    }
    .openstack-logo {
      position: absolute;
      height: 96px;
      width: 75px;
      right: 30px;
      bottom: 80px;
      background-image: url('/static/dashboard/img/powered_by_openstack.png')
    }
    .copyright {
      margin-top: 60px;
      border-top: 1px solid @neu-blue;
      padding-top: 5px;
      color: @neu-blue;
      font-size: 11px;
      line-height: 14px;
    }
  }
  form input {
    width: 250px;
  }
}

#update_image_form,
#create_image_form {
  #config-strategy-heading {
    text-decoration: none;
    color: #333333;
    :hover {
      color: #333333;
    }
    h4 {
      display: inline-block;
    }
  }
  #config-strategy-pane {
    padding: 5px 0px 0px 15px;
    h4 {
      margin: 10px 0px 5px 0px;
    }
    .config-strategy-prop {
      margin-left: 10px;
    }
    .help-block {
      display: none;
    }
  }
}

/* edit by qisong */
h2 {
    color: @neu-blue;
    line-height: 72px;
}

th {
    background: #333333;
    color: #FFFFFF;
}

.topbar {
    background: @neu-blue;
}
